# spring-boot-graphql

./: README.md  build.gradle
OLD/: mutationBooks.graphqls  queryBooks.graphqls
OLD/DTO/: BookContentDTO.java  BookDTO.java
OLD/repository/: BookRepository.java
OLD/resolver/: BookQueryResolver.java
OLD/service/: BookService.java
src/main/java/com/mehkey/graphql/: Author.java  Book.java  BookController.java  GraphqlApplication.java
src/main/java/com/mehkey/graphql/model/: Author.java  Book.java  BookComment.java  BookContent.java
src/main/java/com/mehkey/graphql/repository/: AuthorRepository.java  BookCommentRepository.java  BookRepository.java
src/main/java/com/mehkey/graphql/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/schema.book/: queryBooks.graphqls
src/test/java/com/mehkey/graphql/: GraphqlApplicationTests.java
